# [Server] node
PORT=8080
NODE_ENV=development

# Example secret using harness style
PERCIPIO_PUBLIC_KEY_BASE64=<+ secrets.getValue('certificates-percipioJwtB64PublicCert-awsdev')>

# Example secret using secret manager style
PERCIPIO_PUBLIC_KEY_BASE64_FROM_SECRET_MANAGER=<+ aws.getValue('/percipio/use1/develop/certificates#percipioJwtB64PublicCert')>